

<!-- [![GolsaHeidari](https://img.shields.io/badge/senli1073-github-blue?logo=github)](https://github.com/GolsaHeidari) -->

<div class="container mt-5" style="max-width: 800px;">

Researcher at TIB – Leibniz Information Centre for Science and Technology and PhD Candidate at Leibniz University Hannover. I focus on information retrieval, semantic technologies, and knowledge graphs, building intelligent systems that make scientific knowledge more accessible and connected.

I collaborate with the Lab Knowledge Infrastructures and contribute to the ORKG (Open Research Knowledge Graph) project, applying semantic methods to support research discovery and interoperability across digital platforms.

Previously, I was a researcher at the L3S Research Center, working on projects at the intersection of the semantic web and information retrieval. I have twice received the Best Paper Award, highlighting my commitment to impactful research.

My technical skills include Python and knowledge graph technologies, and I am pursuing a hybrid career path bridging academic research and industry R&D.

</div>


#### Contact
<p>Email: golsa.heidary@gmail.com </p>
<p>
  <i class="bi bi-linkedin" style="margin-right:5px;"></i>
  <a href="https://www.linkedin.com/in/golsa-heidari/" target="_blank">LinkedIn</a>
</p>

<p>
  <i class="bi bi-github" style="margin-right:5px;"></i>
  <a href="https://github.com/GolsaHeidari" target="_blank">GitHub</a>
</p>



<p>LinkedIn: <a href="https://www.linkedin.com/in/golsa-heidari/" target="_blank">golsa-heidari</a></p>
<p>GitHub: <a href="https://github.com/GolsaHeidari" target="_blank">GolsaHeidari</a></p>


#### Educations
<p> M.S. Computer Engineering, Najafabad University </p>
<p> </p>B.S. Computer Engineering, Isfahan University </p>


#### Research Interests
Knowledge Graphs; Semantic Technologies; Information Retrieval
